<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones1</title>
</head>
<body>
    <script>
        function mostrarMensaje() {
            alert("Hola, este es un mensaje desde una función en JavaScript. ");
        }
        function sumar(a, b) {
            alert("La suma es: " + (a + b));
        }
        function restar(a, b) {
          return a - b;
        }
        //mostrarMensaje();
sumar(5, 10);
let resultado = restar(10, 5);
document.write("La resta es: " + resultado);
    </script>
</body>
</html>